POSTGRES_URL="postgres://default:4mNu3AptBgCb@ep-cool-bar-a46f8l9y-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:4mNu3AptBgCb@ep-cool-bar-a46f8l9y-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:4mNu3AptBgCb@ep-cool-bar-a46f8l9y-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:4mNu3AptBgCb@ep-cool-bar-a46f8l9y.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-bar-a46f8l9y-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="4mNu3AptBgCb"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=8eQxIlc/uM9b8+0dG4RZz1UGIVLziD/qo6/pqajFovE=
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="fabc733403b668"
MAIL_PASSWORD="4d3f46ab7276aa"
GOOGLE_ID="338968124078-o1gnbpfl9cqcgqkuku1lu1mn08d74ovv.apps.googleusercontent.com"
GOOGLE_SECRET="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"

